# ShardaVidhyaNiketan

./: pom.xml
src/main/java/Demo/: demoClass.java
src/main/java/com/sharda/: ShardaApplication.java
src/main/java/com/sharda/config/: CustomUserDetailsService.java  SecurityConfig.java  heyyy.java  loginSecurity.java  qqqq.java  test.java
src/main/java/com/sharda/controller/: ExceptionHandlerController.java  HomeController.java  LogController.java  StudentController.java  dd.java
src/main/java/com/sharda/entity/: Admin.java  DateAndTime.java  Student11thCommMarks.java  Student11thMarks.java  Student8thMarks.java  Student9thMarks.java  StudentSub.java  Students.java
src/main/java/com/sharda/repo/: AdminRepository.java  Student11thRepository.java  Student9thRepository.java  StudentsRepository.java  StudentsSubjectMarksRepository.java
src/main/java/com/sharda/request/: BaseResponse.java  Login.java  ResponseMessage.java  StudentsRequest.java  SubjectMarksRequest.java  SubjectResponseList.java
src/main/java/com/sharda/service/: Student11thService.java  Student9thService.java  StudentService.java
src/main/java/com/sharda/service/impl/: Student11thServiceImpl.java  Student9thServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application-prod.properties  application-uat.properties  application.properties
src/main/resources/templates/user/: AdminLogin.jsp  HomePage.jsp  Student11thMarkRagisterForm.jsp  Student11thMarkUpdateRagisterForm.jsp  Student9thMarkRagisterForm.jsp  Student9thMarkUpdateRagisterForm.jsp  StudentList.jsp  StudentRegistration.jsp  StudentRegistrationMessage.jsp  StudentRegistrationUpdate.jsp  SubjectMarksAndList.jsp  SubjectMarksList.jsp  addStudentSubjectMarks.jsp  errorMessage.jsp  login.jsp  searchStudent.jsp  student11thMarkslist.jsp  student9thMarkslist.jsp  viewStudent11thMarksheet.jsp  viewStudent9thMarksheet.jsp  viewStudentMarksheet.jsp
src/test/java/com/sharda/: ShardaApplicationTests.java
