spring.application.name=sharda

# Tomcat server
server.tomcat.threads.max=400
server.port=8007

spring.datasource.url=jdbc:mysql://localhost:3306/ShardaVidhya?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=info

spring.thymeleaf.prefix=classpath:/WEB-INF/jsp/
spring.thymeleaf.suffix=.jsp


#thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
#logging.level.org.hibernate.SQL=debug

#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html