spring.application.name=sharda

# Tomcat server
server.tomcat.threads.max=400

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}   %logger{36} - %msg <-- line No [%L]%n
# Log file location
logging.file.name=logs/app.log
# Log level
logging.level.root=INFO

#Vishvajeetrajput05@gmail.com
spring.datasource.url=jdbc:mysql://root:GQqHzYqjIGGyMrzgCTRdZszqKeRoJCEX@interchange.proxy.rlwy.net:53912/railway
mysql.railway.internal
spring.datasource.username=root
spring.datasource.password=GQqHzYqjIGGyMrzgCTRdZszqKeRoJCEX

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=info

#thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
#logging.level.org.hibernate.SQL=debug

#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html